MainWindow.xaml

<Window x:Class="FileBatchRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBatchRenamer"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="423" Width="695.327">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="277.264"/>
            <ColumnDefinition Width="62.736"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Hi shitass, use controls below to get started." Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="3" Margin="0.333,0.333,315,0.333"/>

        <Button x:Name="btnFindFiles" Content="Select input files." Grid.Column="1" Grid.Row="2" Margin="0.333,9.667,16.931,262" Click="btnFindFiles_Click"/>

        <Button x:Name="btnOutputFolder" Content="Select output folder destination." Grid.Column="1" Grid.Row="2" Margin="0.333,41.667,17.667,229" Click="btnOutputFolder_Click"/>

        <Label Content="Action log" Grid.Row="1" Grid.Column="3" />
        <ScrollViewer Grid.Row="2" Grid.Column="3" Background="#FF707070"
                    Grid.RowSpan="3" Width="315">
            <StackPanel x:Name="ctrlActionLog" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Label Content="Output" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="8.333,162.667,55,-161.667" Grid.RowSpan="2"/>
        <TextBox x:Name="txtOutputName" Text="FileName{0}@2x.png" FontFamily="Calibri" Grid.Row="2" Grid.Column="1" Margin="70.333,168.667,9.667,108.667"/>
        <Button x:Name="btnConvert" Content="Start conversion" Grid.Column="1" Grid.Row="2" Margin="8.333,202.667,9.667,68" Click="btnConvert_Click"/>
    </Grid>
</Window>
